Process the data of format from https://fixturedownload.com/

In [81]:
import pandas as pd

In [82]:
raw_fixture = "./raw_fixture.csv"

In [83]:
df_raw = pd.read_csv(raw_fixture)

In [84]:
df_raw

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result
0,1,1,22/03/2025 15:00,Eden Gardens,KKR,RCB,NaN
1,2,1,23/03/2025 11:00,Rajiv Gandhi International Stadium,SRH,RR,NaN
2,3,1,23/03/2025 15:00,MA Chidambaram Stadium,CSK,MI,NaN
3,4,1,24/03/2025 15:00,Dr YS Rajasekhara Reddy ACA-VDCA Cricket Stadium,DC,LSG,NaN
4,5,1,25/03/2025 15:00,Narendra Modi Stadium,GT,PK,NaN
...,...,...,...,...,...,...,...
65,66,8,15/05/2025 16:00,Wankhede Stadium,MI,DC,NaN
66,67,8,16/05/2025 16:00,Sawai Mansingh Stadium,RR,PK,NaN
67,68,8,17/05/2025 16:00,M Chinnaswamy Stadium,RCB,KKR,NaN
68,69,8,18/05/2025 12:00,Narendra Modi Stadium,GT,CSK,NaN
69,70,8,18/05/2025 16:00,Bharat Ratna Shri Atal Bihari Vajpayee Ekana C...,LSG,SRH,NaN

In [85]:
def format_data(row):
    date_time = row["Date"]
    splits = date_time.split()
    date = splits[0]
    time = splits[1]
    dd, mm, yyyy = date.split("/")
    row["Date"] = f"{dd}{mm}"
    row["Time"] = time
    return row

def map_venue(venue):
    stadiums = {
    "Eden Gardens": "Kolkata",
    "Rajiv Gandhi International Stadium": "Hyderabad",
    "MA Chidambaram Stadium": "Chennai",
    "Dr YS Rajasekhara Reddy ACA-VDCA Cricket Stadium": "Visakhapatnam",
    "Narendra Modi Stadium": "Ahmedabad",
    "ACA Stadium": "Guwahati",
    "Wankhede Stadium": "Mumbai",
    "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Cricket Stadium": "Lucknow",
    "M Chinnaswamy Stadium": "Bangalore",
    "New PCA Stadium": "Mohali",
    "Sawai Mansingh Stadium": "Jaipur",
    "Arun Jaitley Stadium": "New Delhi",
    "Himachal Pradesh Cricket Association Stadium": "Dharamsala",
    "Bharat Ratna Shri Atal Bihari Vajpayee Ekana Crick": "Lucknow",
}
    if venue in stadiums:
        return stadiums[venue]
    return venue

def day_count_from_date(dates):
    count = 0
    days = []
    curr = None
    for date in dates:
        if date != curr:
            count += 1
            curr = date
        days.append(count)
    return days

def week_day(days, start_day="Sun"):
    lut = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
    offset = lut.index(start_day) - 1
    week_days = [lut[(day+offset)%7] for day in days]
    return week_days

In [86]:
df = df_raw.apply(format_data, axis=1)

In [87]:
df["Location"] = df.Location.apply(map_venue)
df["DayCount"] = day_count_from_date(df.Date.to_list())
df["WeekDay"] = week_day(df.DayCount, start_day="Sat")

In [88]:
df

,Match Number,Round Number,Date,Location,Home Team,Away Team,Result,Time,DayCount,WeekDay
0,1,1,2203,Kolkata,KKR,RCB,NaN,15:00,1,Sat
1,2,1,2303,Hyderabad,SRH,RR,NaN,11:00,2,Sun
2,3,1,2303,Chennai,CSK,MI,NaN,15:00,2,Sun
3,4,1,2403,Visakhapatnam,DC,LSG,NaN,15:00,3,Mon
4,5,1,2503,Ahmedabad,GT,PK,NaN,15:00,4,Tue
...,...,...,...,...,...,...,...,...,...,...
65,66,8,1505,Mumbai,MI,DC,NaN,16:00,55,Thu
66,67,8,1605,Jaipur,RR,PK,NaN,16:00,56,Fri
67,68,8,1705,Bangalore,RCB,KKR,NaN,16:00,57,Sat
68,69,8,1805,Ahmedabad,GT,CSK,NaN,12:00,58,Sun
69,70,8,1805,Lucknow,LSG,SRH,NaN,16:00,58,Sun

In [89]:
colums = ["DayCount", "Match Number", "WeekDay", "Date", "Time", "Home Team", "Away Team", "Location"]

In [90]:
df_final = df[colums]

In [91]:
df_final

,DayCount,Match Number,WeekDay,Date,Time,Home Team,Away Team,Location
0,1,1,Sat,2203,15:00,KKR,RCB,Kolkata
1,2,2,Sun,2303,11:00,SRH,RR,Hyderabad
2,2,3,Sun,2303,15:00,CSK,MI,Chennai
3,3,4,Mon,2403,15:00,DC,LSG,Visakhapatnam
4,4,5,Tue,2503,15:00,GT,PK,Ahmedabad
...,...,...,...,...,...,...,...,...
65,55,66,Thu,1505,16:00,MI,DC,Mumbai
66,56,67,Fri,1605,16:00,RR,PK,Jaipur
67,57,68,Sat,1705,16:00,RCB,KKR,Bangalore
68,58,69,Sun,1805,12:00,GT,CSK,Ahmedabad
69,58,70,Sun,1805,16:00,LSG,SRH,Lucknow

In [93]:
df_final.to_csv("fixtures.tsv", sep='\t', index=False, header=None)